{
  "name": "stellavia-website",
  "version": "1.0.0",
  "description": "Stellavia - 魂の進化を導く占星体験",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["astrology", "stellavia", "spiritual", "evolution"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
